\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Password Manager and Generator}
\author{Tanmay Zitshi}


\begin{document}

\maketitle
\section{AIM:}
To program a convenient solution for secure password management and generation.

\maketitle
\section{Tech used:}


{\begin{itemize}

    
        \item {JAVA swing for frontend.}
        \item {Java for backend.}
\end{itemize}
\maketitle
\section{Solutions provided by this project:}

{\begin{itemize}

    
        \item {Secure Password Generation}
        \item {Account Management}
        \item {Password Strength Check}
\item {User Friendly Interface}        
\end{itemize}


\maketitle
\section{Output:}
\includegraphics{cap1.PNG}
\\\\
\includegraphics{cap2.PNG}

\\\\
\includegraphics{cap3.PNG}

\\\\
\includegraphics{cap4.PNG}
\\\\
\includegraphics{image.PNG}






\end{document}
